《角色出現》席諾
《角色消失》醫生
《角色消失》child1
《角色消失》child2
《角色消失》child3
《角色消失》child4
《角色消失》child5
《角色消失》child6
《換立繪》右,席諾.a
《換立繪》左,default.0
《換圖》席諾,背面
《Dialog》
【席諾】… …
《Explore》
《等待完成探索》
《Dialog》
【席諾】… …！
《Explore》
《換圖》席諾,c
《轉場》亮光
《場景》B1醫務室
《角色出現》席諾
《角色出現》醫生
《角色消失》child1
《角色消失》child2
《角色消失》child3
《角色消失》child4
《角色消失》child5
《角色消失》child6
《Dialog》
【席諾】！！！
【奧普羅】！？
《Explore》
《存圖》席諾
《換圖》席諾,a
《換圖》席諾,b
《換圖》席諾,c
《換圖》席諾,default
《Dialog》
【奧普羅】……囚犯嗎? 得交給警衛才行。
【奧普羅】……
【席諾】放開我！
《Explore》
《Dialog》
【奧普羅】…
【奧普羅】啊…不反抗了…
【席諾】放手。
《存圖》席諾
《換圖》席諾,a
《換圖》席諾,default
【奧普羅】所以是為何被關入的？
【席諾】不關你的事…
【席諾】反正我才不是囚犯！
【奧普羅】這裡不是小孩子該來的地方。\N還是交給警衛吧…
【席諾】等！等！等！\N里林…我是來找里林的…
【席諾】有東西…要交給他…
《轉場》亮光
《場景》回憶_舊街道
《角色出現》席諾
《角色出現》child1
《角色出現》child2
《角色出現》child3
《角色出現》child4
《角色出現》child5
《角色出現》child6
《角色消失》醫生
【朋友A】喂！過來一下！
《移動》席諾,-2.99
【朋友A】你去把這個包裹交給城堡裡的里林
【朋友A】這可是很貴重的，千萬別被發現了，\N就麻··/煩···/你囉！
【朋友A】因為我們是好朋友嘛！你一定會答應的對吧！席··/諾···/。
【席諾】我們是好朋友…對吧…？
【席諾】我知道了……\N我一定會好好交給里林的。
《移動》席諾,10
【朋友B】嘻嘻嘻… 這小子果然是個笨蛋對吧！
【朋友B】我看他這次肯定又會想努力完成，\N不過這次…恐怕出不來囉！嘻嘻…
【朋友A】不重要。 出不來不是更好！
【朋友A】我們走吧！
《轉場》亮光
《場景》回憶_舊街道
《角色消失》child1
《角色消失》child2
《角色消失》child3
《角色消失》child4
《角色消失》child5
《角色消失》child6
《角色出現》席諾
《角色消失》醫生
【警衛】小鬼！你在這裡做什麼！
【警衛】原來就是你這小鬼偷的！\N還不快跟我走！
【席諾】不是的！我ㄌ… 我……
《轉場》亮光
《場景》B1醫務室
《角色出現》席諾
《角色出現》醫生
【奧普羅】所以你就被抓進牢房了。
【席諾】嗯… …
《存圖》席諾
《換圖》席諾,a
《換圖》席諾,default
【奧普羅】啊… 看來沒有人來醫務室，今天就好好休息吧。
《移動》
【奧普羅】我可沒看到有誰逃獄，\N也沒看到什麼藍髮的小孩。
【席諾】… … 謝謝… 
《移動》
《轉場》亮光
《場景》穿越_B1醫務室外走廊
《轉場》亮光
《場景》B1醫務室
【奧普羅】！！！
《轉場》黑屏
《場景》B1醫務室
【奧普羅】你是笨蛋嗎！
【奧普羅】到底在幹嘛！\N愣在原地是想被發現呀！
【席諾】對不起…
【奧普羅】… …
【奧普羅】算了… …\N你願意說原因嗎？
【席諾】… …
【席諾】我能看見影像…\N奇怪的影像…
【席諾】他們會自動跳出來，我就會變成剛才那樣…
【席諾】我說的是真的！！！\N我沒有在騙人！！！！
【奧普羅】… …
【奧普羅】我知道了。
【席諾】你…願意相信我？…
【奧普羅】為什麼不相信？
【席諾】謝謝你… …
【奧普羅】不過…就你現在這個樣子，不用多久就會被抓回去吧。\N勸你還是趁早離開比較好。
【席諾】！！！
【席諾】我不能回去！我必須找到里林才行！！
【奧普羅】這裡根本沒有這個人。
【席諾】…  … 我知道你只是想騙我離開，\N謝謝你的關心，不過我是不會走的。
【席諾】朋友…才不會騙我… …
【奧普羅】… 隨便你… …
【奧普羅】對你想找的那位…\N雖然我是不抱什麼期待，但你是不會輕易放棄的吧…
【席諾】… …
【奧普羅】如果想來找我…就到醫務室來吧…
【席諾】嗯… …
【奧普羅】對了，這給你吧
【奧普羅】會寫字吧？這個給你紀錄吧
【席諾】.......謝謝
【奧普羅】里林是嗎…里林可是指惡魔的孩子啊…\N怎麼可能找得到… …
【席諾】(先到處看看好了，\N我一定能找到里林的。)
【席諾】剛才影像中的房間，好像是我被關起來的地方… …？\N有機會回去看看吧… …