《Dialog》
【席諾】… …
《Explore》
《等待完成探索》
《Dialog》
【席諾】… …！
《Explore》
《其他腳本》
《轉場》亮光
《場景》B1醫務室
《Dialog》
【席諾】！！！
【奧普羅】！？
《換圖》a
《換圖》b
《換圖》c
【奧普羅】……囚犯嗎? 得交給警衛才行。
《換圖》d
【奧普羅】……
【席諾】放開我！
《Explore》
《換圖》e
《換圖》d
《Dialog》
【奧普羅】…
《換圖》d
【奧普羅】啊…不反抗了…
【席諾】放手。
《換圖》席諾,a
【奧普羅】所以是為何被關入的？
【席諾】不關你的事…
《換圖》d
【席諾】反正我才不是囚犯！
【奧普羅】這裡不是小孩子該來的地方。\N還是交給警衛吧…
【席諾】等！等！等！\N里林…我是來找里林的…
【席諾】有東西…要交給他…
《轉場》亮光
《場景》回憶-舊街道
【朋友A】喂！過來一下！
【朋友A】你去把這個包裹交給城堡裡的里林
【朋友A】這可是很貴重的，千萬別被發現了，\N就麻··/煩···/你囉！
【朋友A】因為我們是好朋友嘛！你一定會答應的對吧！席··/諾···/。
【席諾】我們是好朋友…對吧…？
【席諾】我知道了……\N我一定會好好交給里林的。
《移動》
【朋友B】嘻嘻嘻… 這小子果然是個笨蛋對吧！
【朋友B】我看他這次肯定又會想努力完成，\N不過這次…恐怕出不來囉！嘻嘻…
【朋友A】不重要。 出不來不是更好！
【朋友A】我們走吧！
《移動》
《BGM》
《轉場》亮光
《場景》回憶-舊街道
《換圖》d
【警衛】小鬼！你在這裡做什麼！
【警衛】原來就是你這小鬼偷的！\N還不快跟我走！
【席諾】不是的！我ㄌ… 我……
《換圖》f
《轉場》亮光
《場景》B1醫務室
《換圖》d
【奧普羅】所以你就被抓進牢房了。
【席諾】嗯… …
《換圖》席諾,a
【奧普羅】啊… 看來沒有人來醫務室，今天就好好休息吧。
《移動》
【奧普羅】我可沒看到有誰逃獄，\N也沒看到什麼藍髮的小孩。
【席諾】… … 謝謝… 
《移動》
《轉場》亮光
《場景》穿越-B1(醫務室外)走廊
